source 'https://rubygems.org'
ruby RUBY_VERSION
# To upgrade, run `bundle update github-pages`.
#gem 'github-pages', group: :jekyll_plugins

# ## Filters
# docu is here: https://github.com/jch/html-pipeline#dependencies
gem 'commonmarker' # MarkdownFilter
gem 'rouge' # SyntaxHighlightFilter

# This is the default theme for new Jekyll sites.
# You may change this to anything you like.
#gem 'minima", "~> 2.0'

# If you have any plugins, put them here!
group :jekyll_plugins do
	gem 'jekyll-feed', '~> 0.6'
#	gem 'jekyll-remote-theme'
	gem 'jekyll-include-cache' # dependency for the minimal-mistakes theme
	#gem 'minimal-mistakes-jekyll'
	gem 'jekyll-theme-so-simple'
	gem 'jekyll-paginate'
        #gem 'jekyll-pdf', :git => 'https://github.com/jekyll-pdf/jekyll-pdf.git', branch: 'master'
	gem 'jekyll-pandoc-multiple-formats', git: 'https://0xacab.org/hoijui/jekyll-pandoc-multiple-formats.git', branch: 'develop'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Performance-booster for watching directories on Windows
gem 'wdm', '~> 0.1.0' if Gem.win_platform?

